<?php

// require __DIR__ . '/api.php';

// $colors = [];
// foreach (range(1, 9) as $number) {
//     $hex = sprintf('#%06X', mt_rand(0, 0xFFFFFF));
//     $colors[] = [
//         'id' => uniqid(),
//         'name' => 'Color ' . $number,
//         'hex' => $hex,
//         'title' => getColorName($hex)
//     ];
// }

// file_put_contents(__DIR__ . '/colors.json', json_encode($colors));


$users = [
    ['id' => 1, 'name' => 'bebras', 'email' => 'bebras@gmail.com', 'psw' => md5('123')],
    ['id' => 2, 'name' => 'briedis', 'email' => 'briedis@gmail.com', 'psw' => md5('123')],
    ['id' => 3, 'name' => 'barsukas', 'email' => 'barsukas@gmail.com', 'psw' => md5('123')],    
];

file_put_contents(__DIR__ . '/users.json', json_encode($users));